<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Organizations</title>
</head>
<body>
<h1>Организации</h1>

<h2>Create organization</h2>
Request:
<p>POST /api/v1/organizations/create/</p>
<pre><code>
create_request_schema = {
    'name': {'type': 'string', 'required': True, 'empty': True}
}
</code></pre>
Response:
<pre><code>
organization_schema = {
    'id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
    'name': {'type': 'string', 'empty': True, 'required': True},
    'owner': {
        'type': 'dict',
        'required': True,
        'empty': False,
        'schema': {
            'id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
            'name': {'type': 'string', 'empty': True, 'required': True, 'min': 1},
            'email': {'type': 'string', 'empty': False, 'required': True, 'min': 1}
        }
    },
    'members': {
        'type': 'list',
        'required': True,
        'minlength': 1,
        'schema': organization_user_schema
    }
}
</code></pre>

<hr>

<h2>Update organization</h2>
Request:
<p>POST /api/v1/organizations/update/</p>
<pre><code>
update_request_schema = {
    'id': {'type': 'integer', 'empty': False, 'required': True},
    'name': {'type': 'string', 'empty': True, 'required': True, 'min': 0}
}
</code></pre>
Response:
<pre><code>
organization_schema = {
    'id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
    'name': {'type': 'string', 'empty': True, 'required': True},
    'owner': {
        'type': 'dict',
        'required': True,
        'empty': False,
        'schema': {
            'id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
            'name': {'type': 'string', 'empty': True, 'required': True, 'min': 1},
            'email': {'type': 'string', 'empty': False, 'required': True, 'min': 1}
        }
    },
    'members': {
        'type': 'list',
        'required': True,
        'minlength': 1,
        'schema': organization_user_schema
    }
}
</code></pre>

<hr>

<h2>Detail organization</h2>
Request:
<p>POST /api/v1/organizations/detail/</p>
<pre><code>
detail_request_schema = {
    'id': {'type': 'integer', 'empty': False, 'required': True}
}
</code></pre>
Response
<pre><code>
organization_schema = {
    'id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
    'name': {'type': 'string', 'empty': True, 'required': True},
    'owner': {
        'type': 'dict',
        'required': True,
        'empty': False,
        'schema': {
            'id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
            'name': {'type': 'string', 'empty': True, 'required': True, 'min': 1},
            'email': {'type': 'string', 'empty': False, 'required': True, 'min': 1}
        }
    },
    'members': {
        'type': 'list',
        'required': True,
        'minlength': 1,
        'schema': organization_user_schema
    }
}
</code></pre>

<hr>

<h2>Delete organization</h2>
Request:
<p>POST /api/v1/organizations/delete/</p>
<pre><code>
delete_request_schema = {
    'organization_id': {'type': 'integer', 'empty': False, 'required': True}
}
</code></pre>
Response
<pre><code>
delete_response_schema = {
    'result': {'type': 'string', 'empty': False, 'required': True, 'min': 1}
}
</code></pre>


<hr>

<h2>List organization</h2>
Request:
<p>POST /api/v1/organizations/list/</p>
<pre><code>
list_request_schema = {

}
</code></pre>
Response:
<pre><code>
list_response_schema = {
    'organizations': {
        'type': 'list',
        'required': True,
        'schema': organization_schema
    }
}
</code></pre>

<hr>

<h2>Add member</h2>
Request:
<p>POST /api/v1/organizations/add_member/</p>
<pre><code>
add_member_request_schema = {
    'organization_id': {'type': 'integer', 'empty': False, 'required': True},
    'email': {'type': 'string', 'empty': False, 'required': True, 'min': 1}
}
</code></pre>
Response:
<pre><code>
organization_user_schema = {
    'id': {'type': 'integer', 'required': True, 'empty': False},
    'organization_id': {'type': 'integer', 'required': True, 'empty': False},
    'user': {
        'type': 'dict',
        'required': True,
        'empty': False,
        'schema': {
            'id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
            'name': {'type': 'string', 'empty': True, 'required': True},
            'email': {'type': 'string', 'empty': False, 'required': True, 'min': 1}
        }
    },
}
</code></pre>

<hr>

<h2>Detail member</h2>
Request:
<p>POST /api/v1/organizations/detail_member/</p>
<pre><code>
detail_member_request_schema = {
    'organization_user_id': {'type': 'integer', 'empty': False, 'required': True}
}
</code></pre>
Response:
<pre><code>
organization_user_schema = {
    'id': {'type': 'integer', 'required': True, 'empty': False},
    'organization_id': {'type': 'integer', 'required': True, 'empty': False},
    'user': {
        'type': 'dict',
        'required': True,
        'empty': False,
        'schema': {
            'id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
            'name': {'type': 'string', 'empty': True, 'required': True},
            'email': {'type': 'string', 'empty': False, 'required': True, 'min': 1}
        }
    },
}
</code></pre>

<hr>

<h2>Delete member</h2>
<p>POST /api/v1/organizations/member/delete/</p>
Request:
<pre><code>
delete_member_request_schema = {
    'organization_user_id': {'type': 'integer', 'empty': False, 'required': True}
}
</code></pre>
Response:
<pre><code>
delete_member_response_schema = {
    'result': {'type': 'string', 'empty': False, 'required': True}
}
</code></pre>

<hr>

<h3>Member list</h3>
Request:
<p>POST /api/v1/organizations/list_member/</p>
<pre><code>
list_member_request_schema = {
    'organization_id': {'type': 'integer', 'empty': False, 'required': True}
}
</code></pre>
Response:
<pre><code>
list_member_response_schema = {
    'organization_user': {
        'type': 'list',
        'required': True,
        'schema': organization_user_schema
    }
}
</code></pre>

</body>
</html>