<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<h1>Команды</h1>

Объект команды состоит


<hr>

<h2>Create</h2>
<h3>1. create_team </h3>
Request:
<p>POST /api/v1/teams/create/</p>
<pre><code>
team_create_request_schema = {
    'name': {'type': 'string', 'empty': False, 'required': False, 'min': 1},
    'organization_id': {'type': 'integer', 'empty': False, 'required': True}
}
</code></pre>
Response:
<pre><code>
team_schema = {
    'organization_id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
    'id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
    'name': {'type': 'string', 'empty': True, 'required': True},
    'owner': {
        'type': 'dict',
        'required': True,
        'empty': False,
        'schema': {
            'id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
            'name': {'type': 'string', 'empty': False, 'required': True, 'min': 1},
            'email': {'type': 'string', 'empty': False, 'required': True, 'min': 1}
        }
    },
    'members': {
        'type': 'list',
        'required': True,
        'minlength': 1,
        'schema': team_user_schema
    }
}
</code></pre>

<hr>

<h2>Update</h2>
<h3>2. update team</h3>
<p>POST /api/v1/teams/update/</p>
<pre><code>
team_update_schema = {
    'id': {'type': 'integer', 'empty': True, 'required': True, 'min': 1},
    'name': {'type': 'string', 'empty': True, 'required': True, 'min': 1},
}
</code></pre>
<h3>Response:</h3>
<pre>
team_schema = {
    'organization_id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
    'id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
    'name': {'type': 'string', 'empty': True, 'required': True},
    'owner': {
        'type': 'dict',
        'required': True,
        'empty': False,
        'schema': {
            'id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
            'name': {'type': 'string', 'empty': False, 'required': True, 'min': 1},
            'email': {'type': 'string', 'empty': False, 'required': True, 'min': 1}
        }
    },
    'members': {
        'type': 'list',
        'required': True,
        'minlength': 1,
        'schema': team_user_schema
    }
}

</pre>
<hr>

<h2>Delete</h2>
<p>POST /api/v1/teams/delete/</p>
Request:
<pre><code>
team_delete_request_schema = {
    'team_id': {'type': 'integer', 'empty': True, 'required': True, 'min': 1},
}
</code></pre>
Response:
<pre><code>
team_delete_response_schema = {
    'result': {'type': 'string', 'empty': True, 'required': True}
}
</code></pre>

<hr>

<h2>Detail</h2>
<h3>4. Detail</h3>
<p>POST /api/v1/teams/detail/</p>
<pre><code>
team_detail_request_schema = {
    'id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
}
</code></pre>
<h3>Response</h3>
<pre>
team_schema = {
    'organization_id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
    'id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
    'name': {'type': 'string', 'empty': True, 'required': True},
    'owner': {
        'type': 'dict',
        'required': True,
        'empty': False,
        'schema': {
            'id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
            'name': {'type': 'string', 'empty': False, 'required': True, 'min': 1},
            'email': {'type': 'string', 'empty': False, 'required': True, 'min': 1}
        }
    },
    'members': {
        'type': 'list',
        'required': True,
        'minlength': 1,
        'schema': team_user_schema
    }
}
</pre>
<hr>

<h2>List</h2>
<h3>5. Get all user teams</h3>
Request:
<p>POST /api/v1/teams/list/</p>
Response:
<pre>
team_list_schema = {
    'teams': {
        'type': 'list',
        'required': True,
        'schema': team_schema
    }
}
</pre>

<h2>Add Member to team</h2>
<h3>6. add user to team</h3>
Request:
<p><b>POST /api/v1teams/add_user/</b></p>
<pre><code>
team_add_user_schema = {
    'user_email': {'type': 'string', 'required': True, 'min': 1},
    'team_id': {'type': 'integer', 'empty': True, 'required': True, 'min': 1},
}
</code></pre>
Response
<pre><code>
team_detail_user_schema = {
    'id': {'type': 'integer', 'required': True, 'empty': False},
    'user': {
        'type': 'dict',
        'required': True,
        'empty': False,
        'schema': {
            'id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
            'name': {'type': 'string', 'empty': True, 'required': True},
            'email': {'type': 'string', 'empty': False, 'required': True, 'min': 1}
        }
    },
    'team_id': {'type': 'integer', 'required': True},
    'hour_tax': {'type': 'float', 'required': True},
    'hour_tax_with_maintain': {'type': 'float', 'required': True},
    'hour_tax_with_profitability': {'type': 'float', 'required': True},
    'month_hours': {'type': 'float', 'required': True},
    'role': {
        'type': 'dict',
        'empty': False,
        'required': True,
        'schema': {
            'id': {'type': 'integer', 'required': True},
            'name': {'type': 'string', 'empty': True, 'required': True},
        }
    }
}
</code></pre>

<h2>Update member</h2>
<h3>7. update team's member</h3>
<p>POST /api/v1/teams/update/user/</p>
<pre>
team_update_user_schema = {
    'id': {'type': 'integer', 'required': True, 'min': 1},
    'hour_tax': {'type': 'float', 'required': True},
    'hour_tax_with_maintain': {'type': 'float', 'required': True},
    'hour_tax_with_profitability': {'type': 'float', 'required': True},
    'month_hours': {'type': 'float', 'required': True},
    'role': {'type': 'integer', 'required': True},
}
</pre>

<h2>Delete member</h2>
<h3>8. delete user from team</h3>
<p>POST /api/teams/delete/user/</p>
Request:
<pre><code>
team_delete_user_schema = {
    'id': {'type': 'integer', 'required': True, 'min': 1},
}
</code></pre>
Response:
<pre><code>
teamuser_delete_response_schema = {
    'result': {'type': 'string', 'empty': False, 'required': True, 'min': 1}
}
</code></pre>

<hr>

<h2>Изменить владельца</h2>
<h3>Change owner</h3>
Request:
<p><b>POST /api/v1/teams/change_owner/</b></p>
<pre><code>
team_add_user_schema = {
    'team_id': {'type': 'integer', 'empty': True, 'required': True, 'min': 1},
    'user_id': {'type': 'integer', 'empty': True, 'required': True, 'min': 1},
}
</code></pre>
Response
<pre><code>
team_schema = {
    'id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
    'name': {'type': 'string', 'empty': True, 'required': True},
    'owner': {
        'type': 'dict',
        'required': True,
        'empty': False,
        'schema': {
            'id': {'type': 'integer', 'empty': False, 'required': True, 'min': 1},
            'name': {'type': 'string', 'empty': False, 'required': True, 'min': 1},
            'email': {'type': 'string', 'empty': False, 'required': True, 'min': 1}
        }
    },
    'members': {
        'type': 'list',
        'required': True,
        'minlength': 1,
        'schema': team_user_schema
    }
}
</code></pre>

</body>
</html>